<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  * {
    margin:0;
    padding:0;
    
  }
  html {
    font-size:1vh;
  }

/*레이아웃 코드 시작*/
.btns-wrap {
    display:flex;
    margin:auto;          
    margin-top:10%;  
    font-size:1vh;
    width:calc(100vw - 28rem);
    height:35rem;    
    gap:2%;
}
.btn01 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 20px;
    background: rgb(255, 255, 255);
    border-radius: 2.7rem;
}

/*레이아웃 코드  끝*/

/* css 이곳 부터 사용 하면 됩니다. */
/* 부기애니메이션은 1920*1080,3840*2160 브라우저 사이즈에 맞는 크기로 적응형 웹으로 작업 되었습니다. */
/* 브라우저 height 1140px 부터 2160 이전 까지 부기 애니메이션 비활성화 됩니다.*/
/* 스크린세이버 부기 애니메이션 추가*/

.btns-wrap {
  position: relative;
}
.btns-wrap a.btn01 {
  z-index: 1;
}
.btns-wrap .bugi-img {
  position: absolute;
  top: 50%;
  width: 15.7rem;
  height: 31.3rem;
  transform: translateY(-50%);
}
.btns-wrap .bugi-img.left {
  left: 0px;
  animation: leftshow linear 8s infinite;
}
.btns-wrap .bugi-img.left:before {
  background-image: url("./img/pc/left/bugi_arm.png");
  background-position: left 56px bottom 3px;
  animation: hi linear 8s infinite;
}
.btns-wrap .bugi-img.left:after {
  background-image: url("./img/pc/left/bugi_body.png");
}
.btns-wrap .bugi-img.right {
  right: 0px;
  animation: rightshow linear 8s infinite;
}
.btns-wrap .bugi-img.right:before {
  background-image: url("./img/pc/right/bugi_arm.png");
  background-position: right 56px bottom 3px;
  animation: hiright linear 8s infinite;
}
.btns-wrap .bugi-img.right:after {
  background-image: url("./img/pc/right/bugi_body.png");
}
.btns-wrap .bugi-img:before {
  content: "";
  position: absolute;
  display: block;
  width: 15.7rem;
  height: 31.3rem;
  background-size: 94px 63px;
  background-repeat: no-repeat;
  transform-origin: bottom;
}
.btns-wrap .bugi-img:after {
  content: "";
  position: absolute;
  display: block;
  width: 15.7rem;
  height: 31.3rem;
  background-position: 0 0;
  background-size: 100%;
  background-repeat: no-repeat;
}

@keyframes hi {
  0% {
    transform: rotate(0deg) translateY(0px);
  }
  24% {
    transform: rotate(0deg) translateY(0px);
  }
  27% {
    transform: rotate(18deg) translateY(-45px);
  }
  30% {
    transform: rotate(0deg) translateY(0px);
  }
  33% {
    transform: rotate(18deg) translateY(-45px);
  }
  37% {
    transform: rotate(0deg) translateY(0px);
  }
  100% {
    transform: rotate(0deg) translateY(0px);
  }
}
@keyframes hiright {
  0% {
    transform: rotate(0deg) translateY(0px);
  }
  73% {
    transform: rotate(0deg) translateY(0px);
  }
  76% {
    transform: rotate(-18deg) translateY(-45px);
  }
  79% {
    transform: rotate(0deg) translateY(0px);
  }
  82% {
    transform: rotate(-18deg) translateY(-45px);
  }
  85% {
    transform: rotate(0deg) translateY(0px);
  }
  100% {
    transform: rotate(0deg) translateY(0px);
  }
}
@keyframes leftshow {
  0% {
    left: 0;
  }
  15% {
    left: 0;
  }
  20% {
    left: -13.4vh;
  }
  50% {
    left: -13.4vh;
  }
  55% {
    left: 0px;
  }
  100% {
    left: 0px;
  }
}
@keyframes rightshow {
  0% {
    right: 0;
  }
  65% {
    right: 0;
  }
  70% {
    right: -13.4vh;
  }
  95% {
    right: -13.4vh;
  }
  100% {
    right: 0px;
  }
}
@media only screen and (min-height: 1140px) and (max-height: 2159px){ 
  .bugi-img {
    display:none;
  }
}
@media only screen and (min-width : 3840px) and (min-height: 2160px){ 
  .btns-wrap .bugi-img {
    width: 340px;
    height: 678px;
  }
  .btns-wrap .bugi-img.left:before {
    background-image: url("./img/4k/left/bugi_arm.png");
    background-position: left 112px bottom 6px;
  }
  .btns-wrap .bugi-img.left:after {
    background-image: url("./img/4k/left/bugi_body.png");
  }
  .btns-wrap .bugi-img.right:before {
    background-image: url("./img/4k/right/bugi_arm.png");
    background-position: right 112px bottom 6px;  
  }
  .btns-wrap .bugi-img.right:after {
      background-image: url("./img/4k/right/bugi_body.png");
  }
  .btns-wrap .bugi-img:before {    
    width: 340px;
    height: 678px;
    background-size: 188px 126px;    
  }
  .btns-wrap .bugi-img:after {    
    width: 340px;
    height: 678px;    
  }
}



</style>
<body>
    <div class="btns-wrap">            
      <!-- HTML 태그 꼭 A 태그 앞에 위치 해야 합니다. -->
      <!-- 부기 애니메이션 추가 -->
      <span class="bugi-img left"></span>               
      <span class="bugi-img right"></span>
      <!-- 기존코드 -->
      <a href="../main/index.html" class="btn01">
      </a>                
      <a href="../main/index.html" class="btn01">                         
      </a>           
      <!-- 기존코드 끝-->
    </div>    
</body>
</html>