<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction Arrows</title>
</head>
<style>
    /* path {        
        animation: fill 1s infinite linear;
    } */
    svg g:nth-child(1) path {
        animation: fill 1s 1s infinite linear;
    }
    svg g:nth-child(2) path {
        animation: fill 1s 0.5s infinite linear;
        fill:blue;
    }
    svg g:nth-child(3) path {
        animation: fill 1s infinite linear;
        fill:red;
    }
    @keyframes fill {
        0% {
            fill:rgb(255,187,31);
        }
        100% {
            fill:rgb(255, 108, 0);            
        }
    }
    .line1 {
        width:8px;
        height:10px;
        background:#E13131;
        display:flex;
        align-items:center;
    }
    .line2 {
        width:8px;
        height:18px;
        background:#E13131;
    }
    .line3 {
        width:8px;
        height:38px;
        background:#E13131;
    }
    .line4 {
        width:8px;
        height:53px;
        background:#E13131;
    }
    .line5 {
        display:flex;
        flex-direction: column;
        gap:6px;
        width:10px;
        height:300px;
        background:#E13131;
        padding:1px;
        box-sizing: border-box;
    }
    .line6 {
        display:inline-flex;
        gap:6px;
        width:300px;
        height:10px;
        padding:1px;
        background:#E13131;
        box-sizing: border-box;
    }
    .line7 {
        display:inline-flex;
        gap:6px;
        width:300px;
        height:10px;
        padding:1px;
        background:#E13131;
        box-sizing: border-box;
    }
    .box {
        width:10px;
        height:9px;
        background:#D8DFEB;
        margin-left:-2px;
    }
    .arr {
        
    }
    :root {
        --opa1 :1;
        --base: 0.6px;
    }
    span {
        display:inline-flex;      
        justify-content: center;  
        border-top:4px solid #ffffff;
        border-right:4px solid transparent;
        border-left:4px solid transparent;
        opacity:1;             
    }
    .line5 span {
        animation: motionY 1.5s  infinite linear;   
    }
    .line6 span {
        animation: motionXright 1.5s  infinite linear;   
        border-top:4px solid transparent;
        border-bottom:4px solid transparent;
        border-left:4px solid #ffffff;        
    }
    .line7 span {
        animation: motionXleft 1.5s  infinite linear;   
        border-top:4px solid transparent;
        border-bottom:4px solid transparent;
        border-right:4px solid #ffffff;        
    }
    span.o2 {        
        animation-delay: 0;
    }
    span.o4 {
        animation-delay: 0.3s;
        opacity:0.8;
    }
    span.o6 {
        animation-delay: 0.6s;
        opacity:0.6;
    }
    span.o8 {
        animation-delay: 0.9s;
        opacity:0.4;
    }
    span.o1 {
        animation-delay: 1.2s;
        opacity:0.2;

        /* animation: motiono1 1s  infinite linear ;   */
    }
    @keyframes motionY {
        0%{
            opacity:0;
            transform:translateY(-3px);
        }
        10% {
            opacity:1;
            transform:translateY(3px);
        }
        40% {
            opacity:0.8;
            transform:translateY(6px);
        }
        80% {
            opacity:0.5;
            transform:translateY(6px);  
        }
        90% {
            opacity:0;
            transform:translateY(6px);            
        }
        100% {
            opacity:0;
            transform:translateY(-3px);
        }       
    }
    @keyframes motionXright {
        0%{
            opacity:0;
            transform:translateX(-3px);
        }
        10% {
            opacity:1;
            transform:translateX(3px);
        }
        40% {
            opacity:0.8;
            transform:translateX(6px);
        }
        80% {
            opacity:0.5;
            transform:translateX(6px);  
        }
        90% {
            opacity:0;
            transform:translateX(6px);            
        }
        100% {
            opacity:0;
            transform:translateX(-3px);
        }       
    }
    @keyframes motionXleft {
        0%{
            opacity:0;
            transform:translateX(3px);
        }
        10% {
            opacity:1;
            transform:translateX(-3px);
        }
        40% {
            opacity:0.8;
            transform:translateX(-6px);
        }
        80% {
            opacity:0.5;
            transform:translateX(-6px);  
        }
        90% {
            opacity:0;
            transform:translateX(-6px);            
        }
        100% {
            opacity:0;
            transform:translateX(3px);
        }       
    }


</style>
<body>
    <div id="animation" class="animation" style="background:transparent;">        
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
        <defs>
            <clipPath id="__lottie_element_2">
                <rect width="200" height="200" x="0" y="0"></rect>
            </clipPath>
            <mask id="__lottie_element_6" mask-type="alpha">
                <g transform="matrix(1,0,0,1,112.5,54.5)" opacity="1" style="display: block;">
                    <g opacity="1" transform="matrix(1,0,0,1,30.062000274658203,45.24700164794922)">
                        <path fill="rgb(255,182,0)" fill-opacity="1" d=" M15.416000366210938,44.994998931884766 C14.751999855041504,44.99700164794922 14.11400032043457,44.731998443603516 13.645000457763672,44.262001037597656 C13.645000457763672,44.262001037597656 -28.83799934387207,1.7829999923706055 -28.83799934387207,1.7829999923706055 C-29.812000274658203,0.7960000038146973 -29.812000274658203,-0.7900000214576721 -28.83799934387207,-1.7769999504089355 C-28.83799934387207,-1.7769999504089355 13.645000457763672,-44.26300048828125 13.645000457763672,-44.26300048828125 C14.11400032043457,-44.73400115966797 14.751999855041504,-44.99700164794922 15.416000366210938,-44.99700164794922 C16.07900047302246,-44.99599838256836 -112.78500366210938,-44.84299850463867 -112.31600189208984,-44.374000549316406 C-112.31600189208984,-44.374000549316406 -115.16899871826172,-32.94599914550781 -115.16899871826172,-32.94599914550781 C-114.19200134277344,-31.974000930786133 -115.68800354003906,-30.363000869750977 -116.66100311279297,-29.38599967956543 C-116.66400146484375,-29.382999420166016 -116.16600036621094,-29.14900016784668 -116.16899871826172,-29.14699935913086 C-116.16899871826172,-29.14699935913086 -129.74200439453125,-0.1120000034570694 -129.74200439453125,-0.1120000034570694 C-129.74200439453125,-0.1120000034570694 -100.66899871826172,28.96500015258789 -100.66899871826172,28.96500015258789 C-99.69200134277344,29.94099998474121 -99.69000244140625,31.52400016784668 -100.66699981689453,32.500999450683594 C-100.66699981689453,32.50199890136719 -101.66799926757812,32.72800064086914 -101.66899871826172,32.729000091552734 C-101.66899871826172,32.729000091552734 -112.31600189208984,44.1510009765625 -112.31600189208984,44.1510009765625 C-112.78399658203125,44.619998931884766 16.079999923706055,44.99700164794922 15.416000366210938,44.994998931884766z">
                        </path>
                    </g>
                </g>
            </mask>
            <mask id="__lottie_element_12" mask-type="alpha">
                    <g transform="matrix(1,0,0,1,112.5,54.5)" opacity="1" style="display: block;">
                        <g opacity="1" transform="matrix(1,0,0,1,30.062000274658203,45.24700164794922)">
                            <path fill="rgb(255,182,0)" fill-opacity="1" d=" M15.416000366210938,44.994998931884766 C14.751999855041504,44.99700164794922 14.11400032043457,44.731998443603516 13.645000457763672,44.262001037597656 C13.645000457763672,44.262001037597656 -28.83799934387207,1.7829999923706055 -28.83799934387207,1.7829999923706055 C-29.812000274658203,0.7960000038146973 -29.812000274658203,-0.7900000214576721 -28.83799934387207,-1.7769999504089355 C-28.83799934387207,-1.7769999504089355 13.645000457763672,-44.26300048828125 13.645000457763672,-44.26300048828125 C14.11400032043457,-44.73400115966797 14.751999855041504,-44.99700164794922 15.416000366210938,-44.99700164794922 C16.07900047302246,-44.99599838256836 -112.78500366210938,-44.84299850463867 -112.31600189208984,-44.374000549316406 C-112.31600189208984,-44.374000549316406 -115.16899871826172,-32.94599914550781 -115.16899871826172,-32.94599914550781 C-114.19200134277344,-31.974000930786133 -115.68800354003906,-30.363000869750977 -116.66100311279297,-29.38599967956543 C-116.66400146484375,-29.382999420166016 -116.16600036621094,-29.14900016784668 -116.16899871826172,-29.14699935913086 C-116.16899871826172,-29.14699935913086 -129.74200439453125,-0.1120000034570694 -129.74200439453125,-0.1120000034570694 C-129.74200439453125,-0.1120000034570694 -100.66899871826172,28.96500015258789 -100.66899871826172,28.96500015258789 C-99.69200134277344,29.94099998474121 -99.69000244140625,31.52400016784668 -100.66699981689453,32.500999450683594 C-100.66699981689453,32.50199890136719 -101.66799926757812,32.72800064086914 -101.66899871826172,32.729000091552734 C-101.66899871826172,32.729000091552734 -112.31600189208984,44.1510009765625 -112.31600189208984,44.1510009765625 C-112.78399658203125,44.619998931884766 16.079999923706055,44.99700164794922 15.416000366210938,44.994998931884766z">
                            </path>
                        </g>
                    </g>
                </mask>
            </defs>
            <g clip-path="url(#__lottie_element_2)">
                <g mask="url(#__lottie_element_6)" style="display: block;">
                    <g transform="matrix(1,0,0,1,39.5,54.500003814697266)" opacity="1">
                        <g opacity="1" transform="matrix(1,0,0,1,26.361000061035156,45.36899948120117)">
                            <path fill="rgb(255,187,31)" fill-opacity="1" d=" M19.118000030517578,45.11800003051758 C18.452999114990234,45.11899948120117 17.81599998474121,44.85499954223633 17.347000122070312,44.3849983215332 C17.347000122070312,44.3849983215332 -25.13599967956543,1.906000018119812 -25.13599967956543,1.906000018119812 C-26.111000061035156,0.9200000166893005 -26.111000061035156,-0.6660000085830688 -25.13599967956543,-1.652999997138977 C-25.13599967956543,-1.652999997138977 17.343000411987305,-44.13999938964844 17.343000411987305,-44.13999938964844 C18.31999969482422,-45.11800003051758 19.9060001373291,-45.11899948120117 20.885000228881836,-44.14099884033203 C20.885000228881836,-44.14099884033203 20.885000228881836,-44.13999938964844 20.88599967956543,-44.13999938964844 C20.88599967956543,-44.13999938964844 25.132999420166016,-39.88800048828125 25.132999420166016,-39.88800048828125 C26.110000610351562,-38.91299819946289 26.111000061035156,-37.33000183105469 25.13599967956543,-36.35200119018555 C25.135000228881836,-36.35100173950195 25.134000778198242,-36.349998474121094 25.132999420166016,-36.349998474121094 C25.132999420166016,-36.349998474121094 -11.343000411987305,0.12700000405311584 -11.343000411987305,0.12700000405311584 C-11.343000411987305,0.12700000405311584 25.132999420166016,36.597999572753906 25.132999420166016,36.597999572753906 C26.107999801635742,37.57600021362305 26.107999801635742,39.15999984741211 25.132999420166016,40.13800048828125 C25.132999420166016,40.13800048828125 20.88599967956543,44.3849983215332 20.88599967956543,44.3849983215332 C20.41699981689453,44.854000091552734 19.7810001373291,45.11800003051758 19.118000030517578,45.11800003051758z"></path></g></g></g><g mask="url(#__lottie_element_12)" style="display: block;"><g transform="matrix(1,0,0,1,74,54.5)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,27.683000564575195,45.24700164794922)"><path fill="rgb(255,182,29)" fill-opacity="1" d=" M17.597000122070312,44.994998931884766 C16.93199920654297,44.99700164794922 16.29400062561035,44.731998443603516 15.826000213623047,44.262001037597656 C15.826000213623047,44.262001037597656 -26.670000076293945,1.7790000438690186 -26.670000076293945,1.7790000438690186 C-27.167999267578125,1.2799999713897705 -27.433000564575195,0.593999981880188 -27.39900016784668,-0.11100000143051147 C-27.39299964904785,-0.22200000286102295 -27.381000518798828,-0.3319999873638153 -27.36199951171875,-0.4410000145435333 C-27.277000427246094,-0.9480000138282776 -27.034000396728516,-1.4160000085830688 -26.670000076293945,-1.7790000438690186 C-26.670000076293945,-1.7790000438690186 15.829000473022461,-44.26300048828125 15.829000473022461,-44.26300048828125 C16.298999786376953,-44.733001708984375 16.937000274658203,-44.99700164794922 17.60099983215332,-44.99700164794922 C18.264999389648438,-44.99599838256836 18.902999877929688,-44.733001708984375 19.371999740600586,-44.26300048828125 C19.371999740600586,-44.26300048828125 26.45400047302246,-37.18199920654297 26.45400047302246,-37.18199920654297 C27.433000564575195,-36.20399856567383 27.433000564575195,-34.61800003051758 26.454999923706055,-33.63999938964844 C26.45400047302246,-33.638999938964844 26.45400047302246,-33.638999938964844 26.45400047302246,-33.638999938964844 C26.45400047302246,-33.638999938964844 -7.191999912261963,0.004000000189989805 -7.191999912261963,0.004000000189989805 C-7.191999912261963,0.004000000189989805 26.445999145507812,33.625999450683594 26.445999145507812,33.625999450683594 C27.423999786376953,34.60300064086914 27.424999237060547,36.18899917602539 26.44700050354004,37.16699981689453 C26.44700050354004,37.167999267578125 26.44700050354004,37.167999267578125 26.445999145507812,37.16899871826172 C26.445999145507812,37.16899871826172 19.347999572753906,44.262001037597656 19.347999572753906,44.262001037597656 C18.882999420166016,44.72600173950195 18.253999710083008,44.99100112915039 17.597000122070312,44.994998931884766z"></path></g></g></g><g transform="matrix(1,0,0,1,112.5,54.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,30.062000274658203,45.24700164794922)"><path fill="rgb(255,108,0)" fill-opacity="1" d=" M15.416000366210938,44.994998931884766 C14.751999855041504,44.99700164794922 14.11400032043457,44.731998443603516 13.645000457763672,44.262001037597656 C13.645000457763672,44.262001037597656 -28.83799934387207,1.7829999923706055 -28.83799934387207,1.7829999923706055 C-29.812000274658203,0.7960000038146973 -29.812000274658203,-0.7900000214576721 -28.83799934387207,-1.7769999504089355 C-28.83799934387207,-1.7769999504089355 13.645000457763672,-44.26300048828125 13.645000457763672,-44.26300048828125 C14.11400032043457,-44.73400115966797 14.751999855041504,-44.99700164794922 15.416000366210938,-44.99700164794922 C16.07900047302246,-44.99599838256836 16.71500015258789,-44.731998443603516 17.18400001525879,-44.26300048828125 C17.18400001525879,-44.26300048828125 28.83099937438965,-32.61199951171875 28.83099937438965,-32.61199951171875 C29.808000564575195,-31.639999389648438 29.812000274658203,-30.058000564575195 28.839000701904297,-29.08099937438965 C28.836000442504883,-29.077999114990234 28.833999633789062,-29.076000213623047 28.83099937438965,-29.073999404907227 C28.83099937438965,-29.073999404907227 -0.24199999868869781,-0.0010000000474974513 -0.24199999868869781,-0.0010000000474974513 C-0.24199999868869781,-0.0010000000474974513 28.83099937438965,29.07699966430664 28.83099937438965,29.07699966430664 C29.808000564575195,30.05299949645996 29.809999465942383,31.63599967956543 28.83300018310547,32.612998962402344 C28.83300018310547,32.61399841308594 28.832000732421875,32.61399841308594 28.83099937438965,32.6150016784668 C28.83099937438965,32.6150016784668 17.18400001525879,44.262001037597656 17.18400001525879,44.262001037597656 C16.715999603271484,44.73099899291992 16.079999923706055,44.99700164794922 15.416000366210938,44.994998931884766z">
                            </path>
                        </g>
                    </g>
                </g>   
                
        </svg> -->
        

    </div>
    <div class="container">
        <div class="line1">
            <span class="arr"></span>
        </div>
        <div class="box"></div>
        <div class="line2"></div>
        <div class="box"></div>
        <div class="line3"></div>
        <div class="box"></div>
        <div class="line4"></div>
        <div class="box"></div>
        <div class="line5">
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>            
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>  
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>            
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>    
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>            
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>  
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>            
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>  
            <!-- <span class="arr o8"></span>
            <span class="arr o6"></span>
            <span class="arr o4"></span>
            <span class="arr o2"></span> -->
        </div>
        <div class="line6">
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>            
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>  
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>            
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>  
            <span class="arr o1"></span>  
            <span class="arr o2"></span>
            <span class="arr o4"></span>                        
        </div>
        <div class="line7">
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>            
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>  
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>            
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>    
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>            
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>  
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>            
            <span class="arr o2"></span>
            <span class="arr o4"></span>            
            <span class="arr o6"></span>
            <span class="arr o8"></span>
            <span class="arr o1"></span>  
        </div>
    </div>
</body>
</html>


